<html>

<head>
<!--  <script type="text/javascript" src="C:\Users\Anjana\Desktop\Project\validate.js"></script> -->
</head>

<body>
<form name="studentdeails" action="MyServlet" method="post">
<table align="center">
<tr> 
<td> STUDENT DETAILS </td>
</tr>

<tr>
<td> STUDENT NAME </td>
<td><input type= text name="studentname" id="sname" size="30" ></td>
</tr>

<tr>
<td> FATHER NAME </td>
<td><input type= text name="fathername" id="fname" size="30" ></td>
</tr>

<tr>
<td> MOTHER NAME </td>
<td><input type= text name="mothername" id="mname" size="30" ></td>
</tr>

<tr>
<td>DATE OF BIRTH</td>
<td><input type="DATE" name="dob" id="dob" ></td>
</tr>

<tr>
<td>EMAIL ID</td>
<td><input type="email" name="emailid" id="emailid" size="30" ></td>
</tr>

<tr>
<td>CONTACT NO</td>
<td><input type="text" name="mobileno" id="mobileno" size="30" ></td>
</tr>

<tr>
<td>GENDER</td>
<td><input type="radio" name="gender" value="Male">MALE
<input type="radio" name="gender" value="Female">FEMALE</td>
</tr>

<tr>
<td>COURSE</td>
<td><select name="course">
<option value="-1" selected>select..</option>
<option value="B.Tech">B.TECH</option>
<option value="MCA">MCA</option>
<option value="MBA">MBA</option>
<option value="BCA">BCA</option>
</select></td>
</tr>

<tr>
<td>CITY</td>
<td><select name="city">
<option value="-1" selected>select..</option>
<option value="bengaluru">BENGALURU</option>
<option value="chennai">CHENNAI</option>
<option value="mumbai">MUMBAI</option>
<option value="kolkatta">KOLKATTA</option></select></td>

</tr>
<tr>
<td><input type="RESET" Value="RESET"></td>
<td><input type="SUBMIT" value="SUBMIT" /></td>
</tr>

</table>
</form>
</body>
</html>